#main{
	width:1000px; 
	border-radius:10px; 
	border:3px solid #eee; 
	margin: 2% auto;
	background-color: white;
}
#sub1{
	padding: 35px;
	margin-left: 1%;
	margin-right: 1%;
}
#sub2{
	padding: 35px; 
	border-bottom: 1px solid #ccc;
	margin-left: 1%;
	margin-right: 1%;
}
#sub3{
	padding: 35px;
	margin-left: 1%;
	margin-right: 1%;
}

#sub3:hover{
	background-color: #f1f1f1;
}
#sub2:hover{
	background-color: #f1f1f1;
}
#subdiv1{
	color:#484848; 
	vertical-align:middle;
}
#subdiv2{
	text-transform: capitalize;
	font-size: 20px;
	vertical-align:middle;
	color: black;
}
#subdiv2a{
	font-size: 20px;
	vertical-align:middle;
	color: black;
}

#subdiv3{
	text-align:right; 
	vertical-align:middle;
}
#logout {
float:right;
border:3px solid #eee;
padding: 35px;
font-size: 20px;
margin: 1% 1% auto;
background-color: white;
}
#logout:hover{
	background-color: #f1f1f1;
}
a {
text-decoration:none;
color:#6495ed
}
#wrapper{
	background-color: #f9f9ff;
	display: block;
}
a:link, a:visited, a:active{
	text-decoration: none;
	color:black;
	
}