<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ADMIN REGISTRATION | EDIFY UNIVERSITY</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css">
.cc_div a:link, a:visited, a:hover, a:active
{
    color: grey;
}
div {
    display: block;
}
#wrapper {
    margin-left: 4%;
    width: 92%;
    height: 100%;
    margin-right: 4%;
}
#first {
    float:left;
    width: 92%;
    height: 20%;
    margin-left: 4%;
margin-right: 4%;
background: white;
}
#second {
    float:left;
    width: 92%;
    height: 10%;
    margin-left: 4%;
margin-right: 4%;
background: white;
}
</style>
<script type="text/javascript">
	function validate(){
		if(frm.txt6.value != frm.txt7.value){
			alert("Password are different");
		}
	}
</script>
</head> 
<body bgcolor=#f2f2f2>
<!-- Main Div -->
<div class="main_div" id="wrapper">
        <div class="a1_div" id="first"><br><br>
            <h3 style="color:white; background-color: red; text-align:center">
                ADMIN REGISTRATION FORM
            </h3>
        </div>
        <div class="a1_div" id="second">
        <form name="frm" method="POST" action="formsave1.php">
            <fieldset>
            <p>
                <label style="margin-left:10%; margin-right:10px" for="radSize">Salutation <font color="red">*</font></label>
                <input type = "radio" name = "radSize" id = "mr" value = "Mr.">
                <label for = "mr">Mr. </label>
                <input type = "radio" name = "radSize" id = "ms" value = "Ms.">
                <label for = "ms">Ms. </label>
            </p><br>
            <p>
                <label style="margin-left:10%; margin-right:10px" >Name Of Candidate<font color="red">*</font></label>
                <input type="text" name="txt1" placeholder="First name" required>
                <input type="text" name="txt2" placeholder="Middle name">
                <input type="text" name="txt3" placeholder="Last name" required>
            </p>
            <p>
                <table cellspacing="20" cellpadding="15" style="margin-left: 10%; border-collapse: collapse;">
                    <tr>
                        <td>
                            <label>Date Of Birth<font color="red">*</font></label>
                        </td>
                            <td>
                            <input type="date" id="start" name="ts" value="1990-01-01" min="1990-01-01" max="2018-12-31" required>
                        </td>
                        <td>
                            <label>Gender<font color="red">*</font></label>
                        </td>
                        <td>
                            <select id = "myList" name="Gen" required>
                                <option value = "Male">Male</option>
                                <option value = "Female">Female</option>
                                <option value = "Third Gender">Third Gender</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Mobile Number<font color="red">*</font></label>
                        </td>
                        <td>
                            <input type="number" name="txt4" required maxlength="10">
                        </td>
                        <td>
                            <label>Email<font color="red">*</font> </label>
                        </td>
                        <td>
                            <input type="email" name="txt5" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Password<font color="red">*</font> </label>

                        </td>
                        <td>
                            <input type="Password" name="txt6" required>
                        </td>
                        <td>
                            <label> Confirm Password<font color="red">*</font> </label>
                        </td>
                        <td>
                            <input type="Password" name="txt7" required> 
                        </td>
                    </tr>
                </table>
            </p>
            <center>
                <textarea rows="3" cols="110" readonly style="text-align:center; background-color: yellow; font-weight:bold; font-size:13px;">
                    NOTE: If already registered, kindly do not try to register again. In case of any queries, kindly connect with EDIFT helpdesk at Toll Free Number: 1800 266 9410 or Email at EDIFY2019.Helpdesk@edify.edu.
                </textarea>
            </center><br>
            <p align="right" style=" background-color: #e5e5ff; margin-right:50px;">
                <input type="submit" name="b1" value="Submit" style=" margin-right:10px; border: none; color: white; padding: 6px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 8px 2px; cursor: pointer; background-color: red; border-radius: 8px;" onclick="validate()">
            </p>
            </fieldset>
        </form>
</div>