
#main {
width:350px;
border-radius:10px;
border:3px solid #ccc;
padding:10px 40px 25px;
margin-top:90px;
margin:120px auto;
background-color: white;
}

h1 {
background-color:#f1f1ff;
border-radius:10px 10px 0 0;
margin:-10px -40px;
padding:15px;
font-family:"Comic Sans Ms"; 
}

input[type=text],input[type=password] {
width:99.5%;
padding:10px;
margin-top:8px;
margin-bottom:8px;
border:1px solid #ccc;
padding-left:5px;
font-size:18px;
}
input[type=submit] {
width:100%;
background-color:#666689;
color:#fff;
border:2px solid #666689;
padding:10px;
font-size:20px;
cursor:pointer;
border-radius:5px;
margin-bottom:15px
}
#profile {
padding:50px;
border:1px dashed grey;
font-size:20px;
background-color:#DCE6F7
}
#logout {
float:right;
padding:5px;
border:dashed 1px gray
}
a {
text-decoration:none;
color:#6495ed
}
i {
color:#6495ed
}
