<html lang="en">
<head>
<meta charset="utf-8">
<title>REGISTRATION | EDIFY UNIVERSITY</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>
<style type="text/css">
</style>
<script type="text/javascript">
    function validate(){
        if(frm.txt6.value != frm.txt7.value){
            alert("Password are different");
            return false;
        }
        return true;
    }
</script>
</head> 
<body>
<div style="background-color: #f2f2f2; ">
<div style="width: 85%; margin:auto; background-color: white;">
        <div><br><br>
            <h3 style="color:white; background-color: red; text-align:center">
                REGISTRATION FORM
            </h3>
        </div>
        <div class="a1_div" id="second">
        <form name="frm" method="POST" action="formsave.php" enctype="multipart/form-data">
            <fieldset style="width: 98%; margin: 1% 1% 1% 1%;">
                <table cellspacing="20" cellpadding="20" style=" margin: auto; border-collapse: collapse;" width="96%">
                <tr>
                    <td>
                        <label style="margin-left:10%; margin-right:10px" for="radSize">Salutation <font color="red">*</font></label>
                    </td>
                    <td colspan="3" style="text-align: left;">
                        <input type = "radio" name = "radSize" id = "mr" value = "Mr.">
                        <label for = "mr">Mr. </label>
                        <input type = "radio" name = "radSize" id = "ms" value = "Ms.">
                        <label for = "ms">Ms. </label>
                    </td>
                    <td rowspan="5" valign="center">
                        <h4 style="text-align: center;">Passport Size Photo: </h4> <br>
                        <input type="file" name="pic1" accept="image/*" required value="pic1" style="padding:5px; border: 1px solid #919191; border-radius:3px; background-color: #f2f2f2; padding-bottom: 20px; padding-top: 20px;">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label style="margin-left:10%; margin-right:10px" for="name">Name Of Candidate<font color="red">*</font></label>
                    </td>
                    <td>
                        <input type="text" name="txt1" placeholder="First name" required id="name">
                    </td>
                    <td>
                        <input type="text" name="txt2" placeholder="Father First name" required>
                    </td>
                    <td>
                        <input type="text" name="txt3" placeholder="Last name" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Date Of Birth<font color="red">*</font></label>
                    </td>
                        <td>
                        <input type="date" id="start" name="ts" value="1990-01-01" min="1990-01-01" max="2018-12-31" required>
                    </td>
                    <td>
                        <label>Gender<font color="red">*</font></label>
                    </td>
                    <td>
                        <select id = "myList" name="Gen" required>
                            <option value = "Male">Male</option>
                            <option value = "Female">Female</option>
                            <option value = "Third Gender">Third Gender</option>
                        </select>
                    </td>

                </tr>
                <tr>
                    <td>
                        <label>Mobile Number<font color="red">*</font></label>
                    </td>
                    <td>
                        <input type="number" name="txt4" required maxlength="10">
                    </td>
                    <td>
                        <label>Email<font color="red">*</font> </label>
                    </td>
                    <td>
                        <input type="email" name="txt5" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Password<font color="red">*</font> </label>

                    </td>
                    <td>
                        <input type="Password" name="txt6" required>
                    </td>
                    <td>
                        <label> Confirm Password<font color="red">*</font> </label>
                    </td>
                    <td>
                        <input type="Password" name="txt7" required> 
                    </td>
                </tr>
            </table>
                </p>
                <center>
                    <textarea rows="3" cols="110" readonly style="text-align:center; background-color: yellow; font-weight:bold; font-size:13px; width: 96%; margin: 2% auto;">
                        NOTE: If already registered, kindly do not try to register again. In case of any queries, kindly connect with EDIFT helpdesk at Toll Free Number: 1800 266 9410 or Email at EDIFY2019.Helpdesk@edify.edu.
                    </textarea>
                </center><br>
                <p align="right" style=" background-color: #e5e5ff; margin-right:50px;">
                    <input type="submit" name="b1" value="Submit" style=" margin-right:10px; border: none; color: white; padding: 6px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 8px 2px; cursor: pointer; background-color: red; border-radius: 8px;" onclick="validate()">
                </p>
            </div>
            </fieldset>
        </form>
    </div>
</div>
</div>
</div>
