<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>EDIFY UNIVERSITY</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css">
.cc_div a:link, a:visited, a:hover, a:active
{
    color: grey;
}
div {
    display: block;
}
#wrapper {
	margin-left: 4%;
    width: 92%;
    height: 100%;
    margin-right: 4%;
}
#first {
    float:left;
    width: 92%;
    height: 20%;
    margin-left: 4%;
margin-right: 4%;
background: white;
}

#second {
    float:left;
    width: 92%;
    height: 10%;
    margin-left: 4%;
margin-right: 4%;
background: white;
}

#third {
    float:left;
    width: 92%;
    height: 20%;
    background: white;
    margin-left: 4%;
margin-right: 4%;
}
#fourth {
    float:left;
    width: 92%;
    height: 10%;
    background: white;
    margin-left: 4%;
margin-right: 4%;
}
#fifth {
    float:left;
    width: 92%;
    height: 10%;
    background: white;
    margin-left: 4%;
margin-right: 4%;
}
#sixth {
    float:left;
    width: 92%;
    height: 10%;
    background: white;
    margin-left: 4%;
margin-right: 4%;
}
#seventh {
    float:left;
    width: 92%;
    height: 30%;
    background: white;
    margin-left: 4%;
margin-right: 4%;
}
ul#q1{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}
li {
    float: left;
     font-size:15px;
     font-family:'Comic Sans Ms';
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 70px 16px 70px;
    text-decoration: none;
}
li a:hover {
    background-color: #737373;
    color: white;
}
li a:active, a:visited {
    color: white;
}
</style>
</head> 
<body bgcolor=#f2f2f2>
<!-- Main Div -->
<div class="main_div" id="wrapper">
		<div class="a1_div" id="first">
			<div style="float:left" class="logo_div">
				<a href="index.html"><img src="https://edifyonline.files.wordpress.com/2011/08/edifywordpresslogo.jpg" width="180" height="100" style="margin-top:12px"></a>
			</div>
			<a href="index.html"><div style="float:left; margin-left:20px; margin-top:40px; font-family:'Comic Sans Ms'; font-size:30px; font-weight:bold; color:#cd1d00; text-decoration:blink" class="edify_div">
				EDIFY UNIVERSITY
			</div>
			<div style="float:right; margin-top:70px" class="cc_div">
				<a target="Career" style="font-size: 18px; font-family:'Chalkboard'; color:grey" href="http://www.nmims.edu/careers/; ">CAREERS</a> &nbsp;
				 <a style="font-size: 18px; font-family:'Chalkboard'; color:grey;" href="contact_us.html">CONTACT US</a>            
			</div>
		</div>
		<!--  link div -->
		<div class="link_div" id="second">
		<ul style="text-decoration:none, display:inline" id="q1">
		<li> &nbsp; &nbsp; &nbsp; </li>
	  <li><a href="about.html">ABOUT</a></li>
  <li><a href="admissions.html">ADMISSIONS</a></li>
  <li><a href="schools.html">SCHOOLS</a></li>
  <li><a href="campus.html">CAMPUS</a></li>
    <li><a href="awards.html">AWARDS</a></li>
    		<li> &nbsp; &nbsp; &nbsp; </li>
    </ul>
</div>
<!--slider_div -->
<div class="slider_div" id="third">
<div class="w3-content w3-section" style="max-width:1300px">

  <img class="mySlides w3-animate-fading" src="images/5.jpg" style="width:100%">
  <img class="mySlides w3-animate-fading" src="images/3.png" style="width:100%">
  <img class="mySlides w3-animate-fading" src="images/2.jpg" style="width:100%">
  <img class="mySlides w3-animate-fading" src="images/4.jpg" style="width:100%">
</div>
<!-- For Slider -->
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000);    
}
</script></div>
<!-- end_slider-->
<!-- box_div -->
<div class="box_div" id="fourth">
<center><table border=1 frameborder=box style="border-color: #eaeaea; border-radius: 6px; border-collapse:collapse; margin-left:120px; margin-right:120px;" >
<tr><th>
<p style=" font-family:Chalkboard; font-size:15px; color:#464646">
With a legacy of 36&nbsp;years, EDIFY has grown to being not only one of the top-10 B-schools in India but has also emerged as a multi-disciplinary University with 6&nbsp;campuses at Mumbai, Shirpur, Bengaluru, Hyderabad, Indore and Navi Mumbai and 14&nbsp;constituent schools that include Management, Engineering, Pharmacy, Architecture, Commerce, Business Economics, Science, Law, Aviation, Liberal Arts, Design, Family Business &amp; Entrepreneurship, Performing Arts &amp; Distance Learning.<br> <br>
Today more than 12000 students and 513&nbsp;full time faculty members are part of India's most sought after academic community i.e. EDIFY.<br>
<p style=" font-family:Comic Sans MS; font-size:18px; color:#232323"><b> <marquee> Accredited by NAAC with 3.59 CGPA and Grade A+ in the 3rd cycle (Mumbai Campus)</marquee> </b>
</p>
</table>
</div>
<!-- logo_div -->
<div class="logo_div" id="fifth">
<p style="color:#A9A9A9; font-family:Trebuchet MS, Arial; font-size:22px; margin-left:22px;"><u> ALL PROGRAMS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </u> </p>
&nbsp; &nbsp; &nbsp;
 <a href="under_grad.html"><img src="images/6.png" height=120px width=120px></a> &nbsp; &nbsp; &nbsp; 
<a href="post_grad.html"><img src="images/7.png" height=120px width=120px></a> &nbsp; &nbsp; &nbsp; 
<a href="integrated_prog.html"><img src="images/8.jpg" height=120px width=120px></a> &nbsp; &nbsp; &nbsp; 
<a href="special_prog.html"><img src="images/9.jpg" height=120px width=120px> </a>
<a href="exam_portal.html"><img src="images/10.png" style="float:right; margin-right:22px;" height=120px width=420px></a>
</div>
<!-- end of logo_div -->
<!-- news_div -->
<div class="news_div" id="sixth">
<hr noshade width=100% style="border-color:#ededed;">
 <p style="color:#A9A9A9; font-family:Trebuchet MS, Arial; font-size:22px; margin-left:22px;"> <u style="width:100%"> NEWS AND EVENTS   </p>
<a href="https://222ministries.org/articles/view/123"><img src="images/11.png" alt="Encourage Edify Equip" width="250" height="200" style="padding-bottom:0.5em; float:left; margin-left:30px" /> </a>
<center><a href="http://msnm.besant.edu.in/news/edify-2018-global-quest-national-level-inter-collegiate-management-fest/"><img src="images/12.png" alt="Global Quest" width="250" height="200" style="padding-bottom:0.5em;"/></a>
<a href="http://edify-eg.com/events.php"><img src="images/13.png" alt="Robotic Tech Event" width="250" height="200" style="padding-bottom:0.5em; float:right; margin-right:30px" /></a></center>
</div>
<!-- last_div -->
<div class="last_div" id="seventh">
<hr noshade width=100% style="border-color:#2a2a2a;">
<center><table style="margin-left:22px; text-align:center; " cellspacing= 10px >
<tr>
<th style="padding: 0px 125px 0px 50px;"> CAMPUSES
<th> ADMINISTRATION
<td rowspan=9 style="padding: 0px 5px 0px 2 0px;"> <a href="index.html"><img src="images/14.png" width="250" height="200" style="padding-bottom:0.5em;"/></a>
<td rowspan=9 > <img src="images/15.png" width="300" height="150" style="padding-bottom:0.5em; float: left;"/>
<tr>
<td style="padding: 0px 105px 0px 50px;"> Mumbai
<td> Chancellor
<tr>
<td style="padding: 0px 105px 0px 50px;"> Indore
<td> Vice Chancellor
<tr>
<td style="padding: 0px 105px 0px 50px;"> Hyderabad
<td> Pro Vice Chancellor
<tr>
<td style="padding: 0px 105px 0px 50px;"> Bengluru
<td> Faculty And Staff
</table>
</center>
