<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Under Graduate Programs | EDIFY</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css">
.cc_div a:link, a:visited, a:hover, a:active
{
    color: grey;
}
div {
    display: block;
}
#wrapper {
	margin-left: 4%;
    width: 92%;
    height: 100%;
    margin-right: 4%;
}
#first {
    float:left;
    width: 92%;
    height: 20%;
    margin-left: 4%;
margin-right: 4%;
background: white;
}

#second {
    float:left;
    width: 92%;
    height: 10%;
    margin-left: 4%;
margin-right: 4%;
background: white;
}

#third {
    float:left;
    width: 92%;
    height: 20%;
    background: white;
    margin-left: 4%;
margin-right: 4%;
}
#fourth {
    float:left;
    width: 92%;
    height: 10%;
    background: white;
    margin-left: 4%;
margin-right: 4%;
}
#fifth {
    float:left;
    width: 92%;
    height: 10%;
    background: white;
    margin-left: 4%;
margin-right: 4%;
}
#sixth {
    float:left;
    width: 92%;
    height: 10%;
    background: white;
    margin-left: 4%;
margin-right: 4%;
}
#seventh {
    float:left;
    width: 92%;
    height: 30%;
    background: white;
    margin-left: 4%;
margin-right: 4%;
}
ul#q1{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}
li {
    float: left;
     font-size:15px;
     font-family:'Comic Sans Ms';
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 70px 16px 70px;
    text-decoration: none;
}
li a:hover {
    background-color: #737373;
    color: white;
}
li a:active, a:visited {
    color: white;
}
</style>
</head> 
<body bgcolor=#f2f2f2>
<!-- Main Div -->
<div class="main_div" id="wrapper">
		<div class="a1_div" id="first">
			<div style="float:left" class="logo_div">
				<a href="index.html"><img src="https://edifyonline.files.wordpress.com/2011/08/edifywordpresslogo.jpg" width="180" height="100" style="margin-top:12px"></a>
			</div>
			<div style="float:left; margin-left:20px; margin-top:40px; font-family:'Comic Sans Ms'; font-size:30px; font-weight:bold; color:#cd1d00; text-decoration:blink" class="edify_div">
				EDIFY UNIVERSITY
			</div>
			<div style="float:right; margin-top:70px" class="cc_div">
				<a target="Career" style="font-size: 18px; font-family:'Chalkboard'; color:grey" href="http://www.nmims.edu/careers/; ">CAREERS</a> &nbsp;
				 <a style="font-size: 18px; font-family:'Chalkboard'; color:grey" href="contact_us.html">CONTACT US</a>            
			</div>
		</div>
		<!--  link div -->
		<div class="link_div" id="second">
		<ul style="text-decoration:none, display:inline" id="q1">
		<li> &nbsp; &nbsp; &nbsp; </li>
	  <li><a href="#home">ABOUT</a></li>
  <li><a href="#news">ADMISSIONS</a></li>
  <li><a href="#contact">SCHOOLS</a></li>
  <li><a href="#about">CAMPUS</a></li>
    <li><a href="#abodut">AWARDS</a></li>
    		<li> &nbsp; &nbsp; &nbsp; </li>
    </ul>
</div>
<!-- Undergraduade-div -->
<div class="undergraduate_div" id="fourth">
<p style="color:red; margin-left:30px"> <a href="index.html"><img src="images/16.jpg" height=35px width=35px></a> |> UNDER-GRADUATE
</p>
<hr noshade width=100% style="border: 0; border-bottom: 1px dashed #ccc; background: #999;">
<p style="font-family:Comic Sans MS; margin-left:50px; font-size:25px; "> UNDER GRADUATE PROGRAMS
<hr noshade width=60% style="border: 0; border-bottom: 1px dotted #b03060; background: #ffffff ;margin-left:50px;">
</p>
<p style="margin-left:50px; font-family:chalkboard; font-size:23px;">
<b>ENGINEERING<br></p>
<p style="margin-left:50px; font-family:chalkboard; font-size:18px;color:#383838;">
MUMBAI CAMPUS </b><br>
B. Tech. - Information Technology (NPAT)<br>
B. Tech. - Data Science (NPAT)<br>
B. Tech. - Computer Engineering (NPAT)<br>
B. Tech. - Electronics & Telecommunication Engineering (NPAT)<br>
B. Tech. - Mechanical Engineering (NPAT)<br>
B. Tech. - Civil Engineering (NPAT)<br>
B. Tech. - Mechatronics (NPAT)<br>
B. Tech. - Electrical Engineering (NPAT)<br>
MBA Tech - Information Technology (NPAT)<br>
MBA Tech - Electronics & Telecommunications Engineering (NPAT)<br>
MBA Tech - Chemical Engineering (NPAT)<br>
MBA Tech - Computer Engineering (NPAT)<br>
MBA Tech - Mechanical Engineering (NPAT)<br>
MBA Tech - Civil Engineering (NPAT)<br>
MBA Tech - Electrical Engineering (NPAT)
<b><p style="margin-left:50px; font-family:chalkboard; font-size:18px; color:#383838;">
SHIRPUR CAMPUS </b><br>
Diploma in Textile Technology (DTT)<br>
B Tech. - Computer Engineering (NPAT)<br>
B. Tech. - Electronics & Telecommunication Engineering (NPAT)<br>
B. Tech. - Mechanical Engineering (NPAT)<br>
B. Tech. - Civil Engineering (NPAT)<br>
B. Tech. - Textile Technology (NPAT)<br>
B. Tech. - Mechatronics (NPAT)<br>
MBA Tech - Information Technology (NPAT)<br>
MBA Tech - Electronics & Telecommunications Engineering (NPAT)<br>
MBA Tech - Computer Engineering (NPAT)<br>
MBA Tech. - Mechanical/Manufacturing Engineering (NPAT)<br>
MBA Tech - Civil Engineering (NPAT)<br>
MBA Tech. - Agriculture Technology (NPAT)<br>
</p>
</div>

<!-- last_div -->
<div class="last_div" id="seventh">
<hr noshade width=100% style="border-color:#2a2a2a;">
<center><table style="margin-left:22px; text-align:center; " cellspacing= 10px >
<tr>
<th style="padding: 0px 125px 0px 50px;"> CAMPUSES
<th> ADMINISTRATION
<td rowspan=9 style="padding: 0px 5px 0px 2 0px;"> <a href="index.html"><img src="images/14.png" width="250" height="200" style="padding-bottom:0.5em;"/></a>
<td rowspan=9 > <img src="images/15.png" width="300" height="150" style="padding-bottom:0.5em; float: left;"/>
<tr>
<td style="padding: 0px 105px 0px 50px;"> Mumbai
<td> Chancellor
<tr>
<td style="padding: 0px 105px 0px 50px;"> Indore
<td> Vice Chancellor
<tr>
<td style="padding: 0px 105px 0px 50px;"> Hyderabad
<td> Pro Vice Chancellor
<tr>
<td style="padding: 0px 105px 0px 50px;"> Bengluru
<td> Faculty And Staff
</table>
</center>